{
  "version": 2,
  "builds": [
    { "src": "vite.config.ts", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/logo.png", "dest": "/logo.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
